using System;

namespace bikeRace2
{
    class Program
    {
        static void Main(string[] args)
        {
            int junior = int.Parse(Console.ReadLine());
            int senior = int.Parse(Console.ReadLine());
            string roadtype = Console.ReadLine();
            
            double tax = 0;

            switch (roadtype)
            {
                case "trail":
                    tax = junior * 5.5 + senior * 7;
                    
                    break;
                case "cross-country":
                    tax = junior * 8 + senior * 9.5;
                    if (junior + senior >= 50)
                    {
                        tax = tax - (tax * 0.25);
                    }
                    
                    
                    break;
                case "downhill":
                    tax = junior * 12.25 + senior * 13.75; 
                    
                    break;
                case "road":
                    tax = junior * 20 + senior * 21.5;
                    
                    break;
                default:
                    break;
            }

           

            tax = tax - (tax * 0.05);

            Console.WriteLine($"{tax:f2}");
        }
    }
}
