using System;

namespace matchTickets2
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            string ticket = Console.ReadLine();
            int people = int.Parse(Console.ReadLine());
            double ticketPrice = 0;
            double transport = 0;

            if (people >= 1 && people <= 4)
            {
                transport = budget * 0.75;
                
            }
            else if (people >= 5 && people <= 9)
            {
                transport = budget * 0.6;
                
            }
            else if(people >= 10 && people <= 24)
            {
                transport = budget * 0.5;
                
            }
            else if(people >= 25 && people <= 49)
            {
                transport = budget * 0.4;
               
            }
            else if( people >= 50 )
            {
                transport = budget * 0.25;
               
            }

            budget -= transport;

            switch (ticket)
            {
                case "VIP":
                    ticketPrice = 499.99;
                    break;
                case "Normal":
                    ticketPrice = 249.99;
                    break;
                default:
                    break;

            }

            ticketPrice = ticketPrice * people;

            if (budget > ticketPrice)
            {
                
                Console.WriteLine($"Yes! You have {budget - ticketPrice:f2} leva left.");
            }

            else
            {

                Console.WriteLine($"Not enough money! You need {ticketPrice - budget:f2} leva.");
            }

        }
    }
}
