using System;

namespace vacation
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            string season = Console.ReadLine();
            string location = "";
            string place = "";


            if (budget <= 1000)
            {
                place = "Camp"; 
                switch (season)
                {
                    case "Summer":
                        location = "Alaska";
                        budget = budget * 0.65;
                        break;
                    case "Winter":
                        location = "Morocco";
                        budget = budget * 0.45;
                        break;
                    default:
                        break;
                }
            }

            if (budget > 1000 && budget <= 3000)
            {
                place = "Hut";
                switch (season)
                {
                    case "Summer":
                        location = "Alaska";
                        budget = budget * 0.8;
                        break;
                    case "Winter":
                        location = "Morocco";
                        budget = budget * 0.6;
                        break;
                    default:
                        break;
                }
            }

            if (budget > 3000)
            {
                place = "Hotel";
                switch (season)
                {
                    case "Summer":
                        location = "Alaska";
                        budget = budget * 0.9;
                        break;
                    case "Winter":
                        location = "Morocco";
                        budget = budget * 0.9;
                        break;
                    default:
                        break;
                }
            }

            Console.WriteLine($"{location} - {place} - {budget:f2}");

        }
    }
}
